#소셜 미디어
-사용자는 회원가입 할 때, 이름과 ID, 비밀번호, 그리고 이메일 주소를 반드시 입력해서 가입해야 한다.
-회원가입 후 주소에 대한 개인정보를 입력할 수 있게 되어있다. 주소설명과 주소지, 그리고 해당 주소의 전화번호를 기입하게 되어있으며, 한 사람은 여러 주소를 등록할 수 있다.
-회원가입 후 프로필사진을 등록할 수 있다. (사진은 url 주소로 관리한다.)
-사용자는 친구를 등록할 수 있다.(편의상 내가 친구를 일방적으로 등록하는 경우로 가정) 이 때 범주(가족, 친한 친구, 직장 동료)를 만들어서 친구를 관리할 수 있다.
-사용자는 소셜미디어에 피드를 작성할 수 있다. 피드에는 피드를 작성한 사람과 내용, 피드를 작성한 시간이 기록되며, 사진을 첨부할 경우 여러 장 첨부할 수 있다. (사진은 url 주소로 관리한다.) 
-비밀 그룹을 생성할 수 있다. 그룹은 그룹 생성자와 그룹 관리자, 그리고 그룹 참가자로 구성된다. 이 때 각 사용자는 비밀 그룹 내에서만 사용할 수 있는 닉네임과 프로필 사진을 등록할 수 있다.

#구축된 MongoDB를 기반으로 다음의 작업 수행해보기

## 임의의 개인정보를 가진 사용자 5명 생성
-각각의 사용자에 대해 프로필 사진 정보를 입력(아무런 값을 넣어도 됨)
-이 중 2명은 주소지를 등록하지 않고, 2명은 1개의 주소만을 등록하며, 나머지 1명은 3개의 주소를 등록하도록 설정
-모든 사용자가 최소한 1명 이상의 친구를 가지도록 설정. 단, 2명 이상의 친구를 가진 사용자가 적어도 한 명은 있어야함. 각각의 사용자에 대해서 임의의 친구 범주를 가지도록 설정

## 각각의 사용자에 대해서 피드를 적어도 1개씩 생성
-단 2개 이상의 피드를 가진 사용자가 적어도 한 명은 있어야함

## 1개의 비밀 그룹을 생성
-비밀 그룹은 한 명의 그룹 생성자와, 한 명의 그룹 관리자, 그리고 3명의 그룹 참여자를 가지고 있음.
-각각의 참여자에 대해 임의의 닉네임과 프로필 사진 부여

### collection creation을 따로 하지 않고 insertOne 통해 생성과 동시에 다음과 같이 입력하였다. 
db.user.insertOne({ 
_id:"u1",
name:"Baek",
pw:"123",
email:"u1@mongo.com",
pic: {url:"url1"},
addresses:[{ _id:"add1",description:"add1",add:"Seoul",tel:"023334444"}, { _id:"add2",description:"add2",add:"Busan",tel:"0513334444"},{ _id:"add3",description:"add3",add:"Incheon",tel:"0323334444"}],
feeds:[{_id:"feed1",uploader:"u1",contents:"Hello",time:Date()}, {_id:"feed2",uploader:"u1",contents:"Hi",time:Date()}], 
followings:[{_id:"u2",category:"family"},{_id:"u3",category:"family"}]
})

db.user.insertOne({ 
_id:"u5",
name:"Jane",
pw:"123",
email:"u5@mongo.com",
pic: {url:"url5"},
feeds:[{_id:"feed6",uploader:"u5",contents:"asldjaslkasdasdjlas",time:Date()}],
followings:[{_id:"u4",category:"freinds"}],
});

### selecting 예제

> db.user.find({name:"Baek"})
{ "_id" : "u1", "name" : "Baek", "pw" : "123", "email" : "u1@mongo.com", "pic" : { "url" : "url1" }, "addresses" : [ { "_id" : "add1", "description" : "add1", "add" : "Seoul", "tel" : "023334444" }, { "_id" : "add2", "description" : "add2", "add" : "Busan", "tel" : "0513334444" }, { "_id" : "add3", "description" : "add3", "add" : "Incheon", "tel" : "0323334444" } ], "feeds" : [ { "_id" : "feed1", "uploader" : "u1", "contents" : "Hello", "time" : "Wed Jul 11 2018 17:30:36 GMT+0900" }, { "_id" : "feed2", "uploader" : "u1", "contents" : "Hi", "time" : "Wed Jul 11 2018 17:30:36 GMT+0900" } ], "followings" : [ { "_id" : "u2", "category" : "family" }, { "_id" : "u3", "category" : "family" } ] }

> db.user.find({tel:{$gte:023334444})
... ;
... });

### projecting 예제

> db.user.find({name:{$in:["Baek","Jane","Kane"]}},{"_id":false,"name":true,"followings":true});
{ "name" : "Baek", "followings" : [ { "_id" : "u2", "category" : "family" }, { "_id" : "u3", "category" : "family" } ] }
{ "name" : "Kane", "followings" : [ { "_id" : "u5", "category" : "freinds" } ] }
{ "name" : "Jane", "followings" : [ { "_id" : "u4", "category" : "freinds" } ] }

### sorting해 출력

> db.user.find({},{}).sort({_id:-1})
{ "_id" : "u5", "name" : "Jane", "pw" : "123", "email" : "u5@mongo.com", "pic" : { "url" : "url5" }, "feeds" : [ { "_id" : "feed6", "uploader" : "u5", "contents" : "asldjaslkasdasdjlas", "time" : "Wed Jul 11 2018 17:37:47 GMT+0900" } ], "followings" : [ { "_id" : "u4", "category" : "freinds" } ] }
{ "_id" : "u4", "name" : "Kane", "pw" : "123", "email" : "u4@mongo.com", "pic" : { "url" : "url4" }, "feeds" : [ { "_id" : "feed5", "uploader" : "u4", "contents" : "asldjaslkjlas", "time" : "Wed Jul 11 2018 17:37:16 GMT+0900" } ], "followings" : [ { "_id" : "u5", "category" : "freinds" } ] }
{ "_id" : "u3", "name" : "Jim", "pw" : "123", "email" : "u3@mongo.com", "pic" : { "url" : "url3" }, "addresses" : [ { "_id" : "add5", "description" : "add Jim", "add" : "Anywhere", "tel" : "023234434" } ], "feeds" : [ { "_id" : "feed4", "uploader" : "u3", "contents" : "antything", "time" : "Wed Jul 11 2018 17:35:20 GMT+0900" } ], "followings" : [ { "_id" : "u1", "category" : "family" } ] }
{ "_id" : "u2", "name" : "Kim", "pw" : "123", "email" : "u2@mongo.com", "pic" : { "url" : "url2" }, "addresses" : [ { "_id" : "add4", "description" : "add4", "add" : "Anywhere", "tel" : "023334434" } ], "feeds" : [ { "_id" : "feed3", "uploader" : "u2", "contents" : "Nothing", "time" : "Wed Jul 11 2018 17:34:02 GMT+0900" } ], "followings" : [ { "_id" : "u1", "category" : "family" } ] }
{ "_id" : "u1", "name" : "Baek", "pw" : "123", "email" : "u1@mongo.com", "pic" : { "url" : "url1" }, "addresses" : [ { "_id" : "add1", "description" : "add1", "add" : "Seoul", "tel" : "023334444" }, { "_id" : "add2", "description" : "add2", "add" : "Busan", "tel" : "0513334444" }, { "_id" : "add3", "description" : "add3", "add" : "Incheon", "tel" : "0323334444" } ], "feeds" : [ { "_id" : "feed1", "uploader" : "u1", "contents" : "Hello", "time" : "Wed Jul 11 2018 17:30:36 GMT+0900" }, { "_id" : "feed2", "uploader" : "u1", "contents" : "Hi", "time" : "Wed Jul 11 2018 17:30:36 GMT+0900" } ], "followings" : [ { "_id" : "u2", "category" : "family" }, { "_id" : "u3", "category" : "family" } ] }

